{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/skdd-stop.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
